<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mahesh Deshmukh</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="icon" href="favicon.jpg">
  <link href="https://fonts.googleapis.com/css?famildy=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>

<body>

  <div class='top-container'>
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Mahesh.</h1>
    <h2>a <u>pro</u>grammer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/PROFILE.png" alt="">
      <h2>Hello.</h2>
      <p>I am Pursuing Engineering from Vishwakarma Institute Of
        Technology.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-img" src="images/js.png" alt="computer-img">
        <h3>FRONTEND DEVELOPER</h3>
        <p>HTML: Knowledge of HTML5 and its semantic elements, as well as the ability to create accessible and responsive web pages.

          CSS: Proficiency in CSS3, including responsive design, cross-browser compatibility, and CSS frameworks such as Bootstrap and Foundation.
          
          JavaScript: Understanding of JavaScript and its concepts, such as event handling, asynchronous programming, and the DOM.</p>
      </div>
      <div class="skill-row">
        <img class="chilli-img" src="images/react.png" alt="chilli-img">
        <h3>MERN STACK DEVELOPER</h3>
        <p>MERN stack is a popular full-stack web development framework that uses MongoDB, Express.js, React, and Node.js to build scalable and efficient web applications.



        </p>
      </div>
    </div>
    <hr>

  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/maheshdeshmukh786/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/MaheshMDeshmukh">GitHub</a>
    <p>© 2023 Mahesh Deshmukh.</p>
  </div>

</body>

</html>
